/* style.css */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f6f8;
  color: #333;
}

h2, h3 {
  color: #2c3e50;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background-color: #1c5980;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #3498db;
  color: white;
}

#inputSection {
  margin: 20px 0;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 5px;
}

p span {
  font-weight: bold;
}

.info-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.info-block p {
  margin: 5px 0;
}

hr {
  margin: 30px 0;
  border: 0;
  height: 1px;
  background: #ddd;
}
